name: 'online_shopping_prediction_env'
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - ipython>=7.15
  - vega_datasets
  - altair_saver
  - pip
  - pip:
    - canvasutils
    - rpy2
